/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Supervisor Node MCU
 * Board : STM32 NUCLEO-G474RE
 * RTOS  : Zephyr 3.7 LTS
 */

/ {
    aliases {
        canbus0 = &fdcan1;
        alarm_gpio = &gpioc 4;
    };

    chosen {
        zephyr,canbus = &fdcan1;
    };
};

/* ============================================================
 * FDCAN1 CONFIGURATION (CAN BUS)
 * PA11 -> RX
 * PA12 -> TX
 * ============================================================
 */
&fdcan1 {
    status = "okay";
    pinctrl-0 = <&fdcan1_rx_pa11 &fdcan1_tx_pa12>;
    pinctrl-names = "default";

    bus-off-recovery = <1>;

    /* Standard CAN timing (safe default for STM32G4 @ 64MHz+) */
    can-transceiver {
        max-bitrate = <1000000>;
    };
};

/* ============================================================
 * GPIO CONFIGURATION
 * PC4 -> ALARM / HEARTBEAT LED
 * ============================================================
 */
&gpioc {
    status = "okay";

    alarm_led: alarm_led {
        gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
        label = "ALARM_LED_PC4";
    };
};