ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003939
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1494664 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 00b658 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800b858 00b958 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b860 00b960 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b910 00ba10 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ba3c 00bb3c 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800bd70 00be70 000030 00  WA  0   0  8
  [ 8] ctors             PROGBITS        0800bda0 00bea0 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        0800bdac 00f510 000000 00   W  0   0  1
  [10] log_const_area    PROGBITS        0800bdac 00beac 000080 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0800be2c 00bf2c 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0800be40 00bf40 00343c 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 00f510 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f380 00011c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000011c 00f49c 00001e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000013c 00f4bc 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000178 00f4f8 000004 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000017c 00f4fc 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000190 00f510 000b3c 00  WA  0   0  8
  [20] noinit            NOBITS          20000d00 00f510 002680 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00f510 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f530 001b08 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 011038 0b627c 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0c72b4 012ab7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0d9d6b 032a5f 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 10c7cc 0044ac 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 110c78 00e980 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 11f5f8 03396c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 152f68 008ce0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 15bc48 00002e 00      0   0  1
  [31] .last_section     PROGBITS        0800f408 00f50c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 15bc78 009950 10     33 1519  4
  [33] .strtab           STRTAB          00000000 1655c8 007732 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 16ccfa 00018d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b958 0x0800b858 0x0800b858 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0f27c 0x0f27c RWE 0x40
  LOAD           0x00f380 0x20000000 0x0800f27c 0x0018c 0x0018c RW  0x8
  LOAD           0x00f50c 0x0800f408 0x0800f408 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x031f0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
