#include <zephyr/dt-bindings/gpio/gpio.h>

&gpiob {
    status = "okay";
};

&gpioc {
    status = "okay";
};

/ {
    aliases {
        heartbeat-led = &heartbeat_led;
        stepper-in1   = &stepper_in1;
        stepper-in2   = &stepper_in2;
        stepper-in3   = &stepper_in3;
        stepper-in4   = &stepper_in4;
        canfd0        = &fdcan1;
    };

    heartbeat_leds {
        compatible = "gpio-leds";

        heartbeat_led: heartbeat_led {
            gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
            label = "HEARTBEAT_LED";
        };
    };

    stepper_outputs {
        compatible = "gpio-leds";

        stepper_in1: stepper_in1 {
            gpios = <&gpiob 11 GPIO_ACTIVE_HIGH>;
            label = "STEPPER_IN1";
        };

        stepper_in2: stepper_in2 {
            gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>;
            label = "STEPPER_IN2";
        };

        stepper_in3: stepper_in3 {
            gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
            label = "STEPPER_IN3";
        };

        stepper_in4: stepper_in4 {
            gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
            label = "STEPPER_IN4";
        };
    };
};

/ {
    chosen {
        zephyr,canbus = &fdcan1;
    };
};

&fdcan1 {
    status = "okay";
    pinctrl-0 = <&fdcan1_rx_pa11 &fdcan1_tx_pa12>;
    pinctrl-names = "default";
};