ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002ce1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1077360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 00a460 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800a660 00a760 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a668 00a768 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a710 00a810 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a828 00a928 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800ab58 00ac58 000030 00  WA  0   0  8
  [ 8] ctors             PROGBITS        0800ab88 00ac88 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        0800ab94 00e1f8 000000 00   W  0   0  1
  [10] log_const_area    PROGBITS        0800ab94 00ac94 000080 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0800ac14 00ad14 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0800ac24 00ad24 002da0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00e1f8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00dac8 0006f8 00  WA  0   0  8
  [15] device_states     PROGBITS        200006f8 00e1c0 00001c 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        20000714 00e1dc 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000718 00e1e0 000014 00  WA  0   0  4
  [18] bss               NOBITS          20000730 00e230 000889 00  WA  0   0  8
  [19] noinit            NOBITS          20000fc0 00e230 001ec0 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00e1f8 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00e218 001a48 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00fc60 061f1d 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 071b7d 011bf2 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 08376f 02d984 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0b10f4 004240 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0b5334 00e5dc 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0c3910 02c142 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0efa58 006f40 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f6998 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0800e0f0 00e1f4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0f69c8 009180 10     32 1403  4
  [32] .strtab           STRTAB          00000000 0ffb48 0073a9 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 106ef1 00017c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a760 0x0800a660 0x0800a660 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0d9c4 0x0d9c4 RWE 0x40
  LOAD           0x00dac8 0x20000000 0x0800d9c4 0x0072c 0x0072c RW  0x8
  LOAD           0x00e1f4 0x0800e0f0 0x0800e0f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000730 0x20000730 0x00000 0x02750 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area ctors log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
