/*
 * Supervisor Node device tree overlay.
 * Binds: FDCAN1 (CAN bus), PC4 alarm LED.
 *
 * Application code SHALL NEVER reference these nodes directly; only
 * gpio_overlay.cpp is permitted to consume DT_ALIAS()/DT_NODELABEL()
 * macros generated from this file.
 */

&fdcan1 {
	status = "okay";
	pinctrl-0 = <&fdcan1_rx_pa11 &fdcan1_tx_pa12>;
	pinctrl-names = "default";
	bitrate = <1000000>;
	bitrate-data = <4000000>;
};

/ {
	supervisor_leds {
		compatible = "gpio-leds";
		alarm_led: alarm_led_pc4 {
			gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
			label = "ALARM_LED";
		};
	};

	aliases {
		alarm-led = &alarm_led;
		can-bus = &fdcan1;
	};
};
