/ {
    aliases {
        flow_sensor = &flow_sensor_input;
        heartbeat_led = &heartbeat_led_pc4;
    };

    heartbeat_led_pc4: heartbeat_led_pc4 {
        gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
    };
};

/*
 * ============================================================
 * FLOW SENSOR
 * PC2
 * YF-S401 Pulse Input
 * ============================================================
 */
flow_sensor_input: flow_sensor_input {
    gpios = <&gpioc 2 GPIO_ACTIVE_HIGH>;
};

/*
 * ============================================================
 * PRESSURE SENSOR
 * PA0
 * ADC1_IN1
 * ============================================================
 */
&adc1 {
    status = "okay";

    channel@1 {
        reg = <1>;

        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

/*
 * ============================================================
 * LCD DISPLAY
 * I2C1
 * PB8 SCL / PB9 SDA
 * ============================================================
 */
&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
};

/*
 * ============================================================
 * FDCAN1
 * PA11 RX / PA12 TX
 * ============================================================
 */
&fdcan1 {
    status = "okay";
};