ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002819
  Start of program headers:          52 (bytes into file)
  Start of section headers:          979696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 009f54 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800a154 00a254 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a15c 00a25c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a1fc 00a2fc 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800a300 00a400 000330 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800a630 00a730 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800a6b0 00a7b0 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        0800a6c0 00a7c0 002a94 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 00d308 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00d254 000054 00  WA  0   0  4
  [12] device_states     PROGBITS        20000054 00d2a8 00001a 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        20000070 00d2c4 00003c 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        200000ac 00d300 000004 00  WA  0   0  4
  [15] bss               NOBITS          200000b0 00d330 0004c4 00  WA  0   0  8
  [16] noinit            NOBITS          20000580 00d330 001200 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00d308 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00d328 001c48 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00ef70 057f39 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 066ea9 00f3d9 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 076282 02ad0d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a0f90 00495c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a58ec 00d232 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b2b1e 029e89 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0dc9a8 0035b0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dff58 00002e 00      0   0  1
  [27] .last_section     PROGBITS        0800d204 00d304 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0dff88 008b20 10     29 1431  4
  [29] .strtab           STRTAB          00000000 0e8aa8 0066ed 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0ef195 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a254 0x0800a154 0x0800a154 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0d154 0x0d154 RWE 0x40
  LOAD           0x00d254 0x20000000 0x0800d154 0x000b0 0x000b0 RW  0x4
  LOAD           0x00d304 0x0800d204 0x0800d204 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000b0 0x200000b0 0x00000 0x016d0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
