ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002b99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1016284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 009aac 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08009cac 009dac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08009cb4 009db4 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08009d54 009e54 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08009e58 009f58 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800a188 00a288 000030 00  WA  0   0  8
  [ 8] ctors             PROGBITS        0800a1b8 00a2b8 00000c 00  WA  0   0  1
  [ 9] init_array        PROGBITS        0800a1c4 00d758 000000 00   W  0   0  1
  [10] log_const_area    PROGBITS        0800a1c4 00a2c4 000078 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0800a23c 00a33c 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0800a24c 00a34c 002cdc 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00d758 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00d028 0006f8 00  WA  0   0  8
  [15] device_states     PROGBITS        200006f8 00d720 00001a 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        20000714 00d73c 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000718 00d740 000014 00  WA  0   0  4
  [18] bss               NOBITS          20000730 00d770 000795 00  WA  0   0  8
  [19] noinit            NOBITS          20000f00 00d770 001e80 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00d758 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00d778 001888 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00f000 05c975 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 06b975 010bd3 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 07c548 02aed1 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0a741c 003e30 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0ab24c 00d77b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0b89c7 029243 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0e1c10 006918 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e8528 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0800d654 00d754 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0e8558 008ae0 10     32 1311  4
  [32] .strtab           STRTAB          00000000 0f1038 007026 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0f805e 00017c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009dac 0x08009cac 0x08009cac 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0cf28 0x0cf28 RWE 0x40
  LOAD           0x00d028 0x20000000 0x0800cf28 0x0072c 0x0072c RW  0x8
  LOAD           0x00d754 0x0800d654 0x0800d654 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000730 0x20000730 0x00000 0x02650 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area ctors log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
